@use "./colors" as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	background-color: #f2f2f2;
	font-family: "Lato", sans-serif;
	font-size: 1.6rem;
	// font-family: "Poppins", sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-text {
	text-transform: uppercase;
	color: $blue;
	padding: 6rem 0 2rem 0;
}
.section-heading-text {
	font-family: "Poppins", sans-serif;
	font-size: 2.2rem;
	margin-bottom: 2rem;
}

.key__icon {
	height: 40px;
	width: 40px;
}
.key__icon-text {
	color: $blue;
	font-weight: bold;
}


.nav {

	background-color: $white;
	
	&__bar {
		min-height: 7rem;
		display: flex;
		justify-content: space-between;
		align-items: center;		
	}

	&__branding {
		padding-left: 1rem;
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.5rem;
		// background-color: pink;
	}

	&__item {
		list-style-type: none;
	}

	&__link {
		text-decoration: none;
		color: black;
		padding: 1rem 1.5rem;
		font-size: 1.6rem;

		&:hover {
			color: #3a73c6;
		}
		
	}

	&__hamburger {
		display: none;
		cursor: pointer;
		padding: 1rem;
	}

	&__hamburger-bar {
		display: block;
		width: 2.5rem;
		height: 0.3rem;
		margin: 0.5rem auto;
		background-color: black;
	}

	

	&__btn--regexbrew {
		text-decoration: none;
		background-color: $amarant;
		color: $white;
		padding: 1rem 2rem;
		transition: background-color 0.3s;
		border-radius: 1rem;

		&:hover {
			background-color: $amarant-hover;
		}
	}

	&__btn--login {
		text-decoration: none;
		background-color: $blue;
		color: $white;
		padding: 1rem 3.8rem;
		margin-left: -0.4rem;
		margin-right: 2rem;
		transition: background-color 0.3s;
		border-radius: 1rem;

		&:hover {
			background-color: $blue-hover;
		}
	}
}

.hero {
	background-color: #f6f7fc;

	&__body {
		max-width: 50rem;
		padding-top: 6rem;
		text-align: center;
		margin: auto auto -6rem;
	}

	&__text {
		padding: 0 1rem;
		font-size: 2.2rem;
		font-weight: bold;
		line-height: 4.4rem;
		letter-spacing: 0.1rem;
		font-family: "Poppins", sans-serif;
	}

	&__btns {
		margin-top: 4rem;
	}
	&__btn {
		text-decoration: none;
		border-radius: 10px;
		padding: 1rem 2rem;

		&--getstarted {
			background-color: $blue;
			color: $white;
			margin-right: 0.5rem;
			transition: background-color 0.3s;

			&:hover {
				background-color: $blue-hover;
			}
		}

		&--lernmore {
			background-color: $white;
			color: $blue;
			border: 1px solid $blue;
			margin-left: 0.5rem;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $blue-hover;
				color: $white;
			}
		}
	}

	&__img {
		margin: 5rem auto 0;
		background-image: url(../img/topimageS.png);
		width: 30rem;
		height: 30rem;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	&__below {
		background-color: $blue;
		padding-bottom: 4rem;

		&-logo {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5rem 0;

			&-img {
				height: 8rem;
				width: 8rem;
			}
		}
	}

	&__below-box-text {
		padding: 0 1rem 0 2.6rem;
		color: $white;

		&-heading {
			font-weight: bold;
			margin-bottom: 4rem;
		}

		&-list li {
			margin: 2rem 0;
		}
	}
}

.key {
	padding-bottom: 5rem;

	&__heading {
		text-align: center;
	}

	&__block {
		padding: 2rem 3rem;
		&--left {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&__text {
		display: flex;
		align-items: center;
		text-align: center;
	}

	&__icon {
		margin-right: 1rem;
		padding: 0.5rem;
	}
	&__icon-text {
		font-weight: bold;
		font-size: 1.6rem;
	}

	&__info {
		padding: 2rem 0;
		line-height: 150%;
	}

	&__img {
		text-align: center;
		padding: 2rem 0;
	}
}

.info {
	background-color: #f3f5fb;
	padding-bottom: 5rem;

	&__heading {
		text-align: center;
		padding: 0 3rem;
	}

	&__text {
		margin: 0 auto;
		max-width: 65rem;
		line-height: 150%;
	}

	&__cards {
		padding: 2rem 3rem;
		text-align: center;
	}

	&__card {
		text-align: center;
		margin: 2rem auto;
		background-color: $white;
		width: 200px;
		height: 260px;
		border-radius: 10px;
	}

	&__card-icon {
		padding-top: 3rem;
	}

	&__card-text {
		font-weight: bold;
		font-size: 2rem;
		padding: 2rem 0 3rem 0;
	}

	&__btn {
		border-radius: 10px;
		padding: 1rem 2rem;
		color: $white;
		transition: background-color 0.3s;
		border: none;
		font-family: "Lato", sans-serif;
		font-size: 1.6rem;

		&--blue {
			background-color: #3a73c6;

			&:hover {
				background-color: #618fd1;
			}
		}

		&--orange {
			background-color: #f09a09;

			&:hover {
				background-color: #f3af3a;
			}
		}
	}
}

.advanced {
	padding: 4rem 2rem;
	background-color: #f2f2f2;

	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__card {
		margin: 2rem 0;
		padding: 1rem 0;
		max-width: 400px;

		&--three {
			margin-bottom: 0;
		}
	}

	&__main-text {
		font-family: "Poppins", sans-serif;
		font-size: 2rem;
		font-weight: bold;
		margin: 3rem 0;
		text-align: center;
	}

	&__heading-text {
		font-size: 1.8rem;
		font-weight: bold;
		padding: 1rem 0;
	}

	&__info-text {
		line-height: 150%;
	}
}

.slider {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $blue;
	padding-bottom: 3rem;

	.section-text,
	.section-heading-text {
		color: #ffffff;
		text-align: center;
	}

	&__body {
		overflow: hidden;
	}

	&__cointaner {
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	&__slide {
		background-position: center;
		background-size: cover;
		width: 300px;
		background-color: rgb(223, 221, 221);
		filter: blur(4px);
		border-radius: 10px;
	}

	.swiper-slide-active {
		filter: blur(0px);
		background-color: #fff;
		box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
	}

	&__box {
		position: relative;
		width: 100%;
		padding: 40px;
		padding-top: 60px;
	}

	&__quote {
		position: absolute;
		top: 20px;
		right: 30px;
		opacity: 0.6;
	}

	&__opinion {
		color: rgb(132, 130, 130);
		height: 220px;
	}

	&__details {
		display: flex;
		align-items: center;
		margin-top: 20px;
	}

	&__img {
		position: relative;
		height: 60px;
		width: 60px;
		border-radius: 50px;
		overflow: hidden;
		margin-top: 10px;

		&--face {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__coment {
		margin-left: 10px;

		h3 {
			font-size: 16px;
			color: #3a73c6;
		}

		p {
			font-size: 14px;
			color: rgb(132, 130, 130);
		}
	}
}

.footer {
	background-color: #ffffff;
	padding: 0 2rem;

	&__logo {
		text-align: center;
		padding: 2rem 0;
	}

	&__logo-text {
		color: rgb(132, 130, 130);
		padding: 0.5rem 0;
		font-size: 1.4rem;
	}

	&__links {
		display: flex;
		justify-content: center;
		padding: 0 0 3rem 0;

		a {
			transition: color 0.3s;
		}

		a:hover {
			color: $blue;
		}
	}

	&__dot {
		height: 0.4rem;
		width: 0.4rem;
		background-color: black;
		border-radius: 5rem;
		font-size: 1.4rem;
		margin: auto 0.5rem;
	}

	&__link {
		text-decoration: none;
		color: black;
		font-size: 1.4rem;
	}

	&__create {
		text-align: center;
		font-size: 1rem;

		&--person {
			padding: 0.5rem 0 3rem 0;
		}

		a {
			text-decoration: none;
			color: black;
			transition: color 0.3s;
		}

		a:hover {
			color: $blue;
		}
	}
}

.error {
	height: 80vh;
	display: flex;
	align-items: center;

	&__photo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

// MEDIA

@media (min-width: 576px) {
	.section-heading-text {
		font-size: 2.4rem;
	}

	.hero {
		&__text {
			font-size: 2.4rem;
		}

		&__img {
			width: 35rem;
			height: 35rem;
		}

		&__below {
			&-logo-img {
				height: 10rem;
				width: 10rem;
			}

			&-box-text {
				padding-left: 4rem;
			}
		}
	}

	.info {
		&__cards {
			display: flex;
			max-width: 600px;
			margin: 0 auto;
		}
	}

	.advanced {
		&__main-text {
			font-size: 2.2rem;
		}
	}

	.footer {
		&__create {
			font-size: 1.2rem;
		}
	}
}

@media (min-width: 768px) {
	.section-heading-text {
		font-size: 2.6rem;
	}
	.hero {
		&__text {
			font-size: 2.6rem;
		}

		&__img {
			width: 400px;
			height: 400px;
		}

		&__below {
			&-logo-img {
				height: 12rem;
				width: 12rem;
			}
		}
	}

	.advanced {
		&__main-text {
			font-size: 2.4rem;
		}
	}
}

@media (min-width: 992px) {
	.section-heading-text {
		font-size: 2.8rem;
	}

	.hero {
		&__card {
			max-width: 45rem;
			text-align: left;
			padding-bottom: 4rem;
		}

		&__info {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding: 0;
		}
		&__body {
			max-width: none;
			padding-top: 0;
			margin: auto;
		}

		&__btns {
			margin-left: 1rem;
		}

		&__img {
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			margin: 0;
			width: 500px;
			height: 500px;
			background-image: url(../img/topimageX.png);
		}

		&__text {
			font-size: 2.8rem;
		}

		&__below-box {
			display: flex;
			justify-content: space-evenly;
			padding: 10rem 0 5rem 0;
		}

		&__below-logo {
			padding: 0 3em;
		}
	}

	.key {
		&__block {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding: 5rem 0 5rem 0;

			&--left {
				flex-direction: row;
			}
		}
		&__card {
			text-align: right;
			padding: 0 2rem;

			&--left {
				text-align: left;
			}
		}
		&__text {
			display: flex;
			flex-direction: row-reverse;

			&--left {
				flex-direction: row;
			}
		}

		&__info {
			display: flex;
			justify-content: flex-start;
		}
		&__img {
			padding: 0 2rem;
		}

		&__icon {
			&--right {
				margin: 0 0 0 1rem;
			}
		}
	}

	.info {
		&__body {
			display: flex;
			padding-top: 5rem;
		}
		&__heading {
			max-width: 60rem;
			text-align: left;
		}

		.section-text {
			padding-top: 0;
		}

		&__cards {
			margin-right: 0;
			padding-right: 0;
		}

		&__card {
			margin: 30px;
		}
	}

	.advanced {
		&__card {
			max-width: 29rem;
			margin: 20px;

			&--one {
				margin-left: 0;
			}

			&--three {
				margin-right: 0;
			}
		}
		&__first-box {
			display: flex;
		}

		&__second-box {
			display: flex;
		}

		&__main-text {
			font-size: 2.4rem;
		}
	}

	.footer {
		padding: 0;

		&__body {
			display: flex;
			padding: 2rem 1rem;
			justify-content: space-between;
		}

		&__logo {
			display: flex;
			padding: 0;
		}

		&__links {
			align-items: center;
			padding: 0 1rem 0 0;
		}

		&__logo-text {
			padding: 0 1rem;
			margin: auto 0;
		}
	}
}


@media (min-width: 1200px) {
	.section-heading-text {
		font-size: 3rem;
	}

	.hero {
		&__info {
			justify-content: space-around;
		}
		&__img {
			width: 600px;
			height: 600px;
		}

		&__text {
			font-size: 3.2rem;
		}
	}

	.advanced {
		&__card {
			max-width: 36rem;
		}

		&__main-text {
			font-size: 2.6rem;
		}
	}
}

@media (max-width: 992px) {
	.nav {
		&__hamburger {
			display: block;
			margin-right: 1rem;
		}

		&__menu {
			position: fixed;
			left: -100%;
			top: 7rem;
			gap: 0;
			flex-direction: column;					
			width: 100%;
			text-align: center;
			transition: 0.5s;
			background-color: #fff;
		}

		&__item {
			margin: 16px 0;
		}

		&__menu.active {
			left: 0;
		}

		&__hamburger.active &__hamburger-bar:nth-child(2) {
			opacity: 0;
		}

		&__hamburger.active &__hamburger-bar:nth-child(1) {
			transform: translateY(8px) rotate(45deg);
		}

		&__hamburger.active &__hamburger-bar:nth-child(3) {
			transform: translateY(-8px) rotate(-45deg);
		}
	}

	.nav__btn--login {
		margin: 0;
		
	}

}
